{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DocumentGeneration": {
        "MaxUploadFileSizeBytes": 5242880,
        "OutputFilenamePrefix": "generated-document"
    },
    "AllowedHosts": "*"
}

